version: '3'
services:
  mysql_container:
    image: mysql:latest
    container_name: mysql_db_container
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: FengShuiKoi
    ports:
      - "3306:3306"

  app:
    image: huypqse/fengshuikoi:v10
    container_name: fengshuikoi_container
    environment:
      MYSQL_URL: "jdbc:mysql://mysql_container:3306/FengShuiKoi"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "12345"
    depends_on:
      - mysql_container
    ports:
      - "9090:9090"
